# gmall-realtime-202012

./: pom.xml
realtime-flink/: pom.xml
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/app/UDF/: KeywordProductC2RUDTF.java  KeywordUDTF.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/app/dws/: KeywordStatsApp.java  ProductStatsApp.java  ProvinceStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  TableProcessFunction.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/common/: GmallConfig.java  GmallConstant.java
realtime-flink/src/main/java/com/atguigu/gmall2020/realtime/utils/: ClickhouseUtil.java  DateTimeSUtil.java  DateTimeUtil.java  DimUtil.java  KeywordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
realtime-flink/src/main/resources/: hbase-site.xml  logback.xml
